{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../glsp-client"
        },
        {
            "path": "../glsp-theia-integration"
        },
        {
            "name": "glsp-examples/client",
            "path": "../glsp-examples/client"
        }
    ],
    "settings": {
        "task.autoDetect": "off"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build all",
                "type": "shell",
                "detail": "Build all client packages, Theia backend, and workflow example",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": false,
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "command": "echo 😎 Finished building all packages",
                "isBackground": true,
                "problemMatcher": [],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "Build glsp-client",
                    "Build glsp-theia-integration",
                    "Build glsp-examples"
                ]
            },
            {
                "label": "Build glsp-client",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-client"
                },
                "command": "yarn",
                "problemMatcher": [
                    "$tsc",
                    "$tslint5"
                ]
            },
            {
                "label": "Build glsp-theia-integration",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-theia-integration"
                },
                "command": "yarn",
                "problemMatcher": [
                    "$tsc",
                    "$tslint5"
                ]
            },
            {
                "label": "Build glsp-examples",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-examples/client"
                },
                "command": "yarn",
                "problemMatcher": [
                    "$tsc",
                    "$tslint5"
                ]
            },
            {
                "label": "Watch all",
                "detail": "Watch all client packages, Theia backend, and workflow example",
                "type": "shell",
                "group": "none",
                "presentation": {
                    "echo": false,
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "echo",
                "problemMatcher": [],
                "dependsOrder": "parallel",
                "dependsOn": [
                    "Watch glsp-client",
                    "Watch glsp-theia-integration",
                    "Watch glsp-examples"
                ]
            },
            {
                "label": "Watch glsp-client",
                "type": "shell",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-client"
                },
                "presentation": {
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "yarn watch",
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "Watch glsp-theia-integration",
                "type": "shell",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-theia-integration"
                },
                "presentation": {
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "yarn watch",
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "Watch glsp-examples",
                "type": "shell",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-examples/client"
                },
                "presentation": {
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "yarn watch",
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "Yarn link all packages",
                "detail": "Links all packages to the local source and shared dependencies",
                "type": "shell",
                "group": "none",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                },
                "linux": {
                    "command": "./development/yarn-link.sh",
                    "args": [
                        "${workspaceFolder}/../"
                    ]
                },
                "osx": {
                    "command": "./development/yarn-link.sh",
                    "args": [
                        "${workspaceFolder}/../"
                    ]
                },
                "problemMatcher": []
            },
            {
                "label": "Yarn unlink all packages",
                "type": "shell",
                "group": "none",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                },
                "linux": {
                    "command": "./development/yarn-link.sh",
                    "args": [
                        "${workspaceFolder}/../",
                        "--unlink"
                    ]
                },
                "osx": {
                    "command": "./development/yarn-link.sh",
                    "args": [
                        "${workspaceFolder}/../",
                        "--unlink"
                    ]
                },
                "problemMatcher": []
            }
        ]
    }
}
