{
    "folders": [
        {
            "name": "glsp",
            "path": "."
        },
        {
            "name": "glsp-client",
            "path": "../glsp-client"
        },
        {
            "name": "glsp-theia-integration",
            "path": "../glsp-theia-integration"
        }
    ],
    "settings": {
        "task.autoDetect": "off",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build all",
                "type": "shell",
                "detail": "Build all packages (Client, protocol, Theia backend, and workflow example)",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": false,
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "command": "echo 😎 Finished building all packages",
                "isBackground": true,
                "problemMatcher": [],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "Build glsp-client",
                    "Build glsp-theia-integration",
                ]
            },
            {
                "label": "Build glsp-client",
                "detail": "Build client packages",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-client"
                },
                "command": "yarn",
                "problemMatcher": [
                    "$tsc",
                    "$tslint5"
                ]
            },
            {
                "label": "Build glsp-theia-integration",
                "detail": "Build glsp-theia-integration packages",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-theia-integration"
                },
                "command": "yarn",
                "problemMatcher": [
                    "$tsc",
                    "$tslint5"
                ]
            },
            {
                "label": "Watch all",
                "detail": "Watch all client packages, Theia backend, and workflow example",
                "type": "shell",
                "group": "none",
                "presentation": {
                    "echo": false,
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "echo",
                "problemMatcher": [],
                "dependsOrder": "parallel",
                "dependsOn": [
                    "Watch glsp-client",
                    "Watch glsp-theia-integration"
                ]
            },
            {
                "label": "Watch glsp-client",
                "type": "shell",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-client"
                },
                "presentation": {
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "yarn watch",
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "Watch glsp-theia-integration",
                "type": "shell",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder}/../glsp-theia-integration"
                },
                "presentation": {
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false,
                    "clear": true
                },
                "command": "yarn watch",
                "problemMatcher": [
                    "$tsc-watch"
                ]
            }
        ]
    }
}
